<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Archive</title>
    <!-- bootstrap stylesheet -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- internal stylesheet -->
    <style>
        #book-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            margin: 0 auto;
        }

        .box {
            margin: 10px 5px;
            height: 500px;
        }

        .results {
            text-align: center;
            font-size: 32px;
            color: white;
            width: 80%;
            background-color: blueviolet;
            margin: 0 auto;
        }

        .error {
            text-align: center;
            font-size: 32px;
            font-weight: bold;
            margin-top: 14rem;
        }
    </style>
</head>

<body>
    <!-- main section -->
    <main style="height: auto; width: 80%; margin: 0 auto;">
        <!-- top navbar section -->
        <section>
            <div class="container">
                <div class="row">
                    <!-- logo -->
                    <div class="col-md-3">
                        <h4 class="text-center mt-lg-5 mb-lg-5 text-info">Book Archive.com</h4>
                    </div>
                    <div class="col-md-4"></div>
                    <!-- search filed -->
                    <div class="col-md-4">
                        <div class="d-flex mt-lg-5">
                            <input class="form-control me-2" type="search" placeholder="Search By Book Name...."
                                aria-label="Search" id="input-filed">
                            <button class="btn btn-outline-info" type="submit" onclick="loadData()">Search</button>
                        </div>
                    </div>
                    <div class="col-md-1"></div>
                </div>
            </div>
        </section>
        <!-- show results -->
        <div id="show-results"></div>
        <!-- error message -->
        <div id="error" class="error"></div>
        <!-- container section -->
        <section>
            <div id="book-container">

            </div>
        </section>
        <!-- spinier -->
        <div class="text-center d-none" id="spin">
            <img src="images/Infinity.gif" alt="">
        </div>

    </main>

    <!-- bootstrap script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
    <!-- main script -->
    <script src="js/script.js"></script>
</body>

</html>